.container {
  flex: 1;
  max-width: 1470px;
  padding: 30px 20px;
  margin: 0 auto;
}

.card-wrapper {
  display: flex;
  flex-flow: row wrap;
  margin: 0 -15px;
}

.title-wrapper {
  display: flex;
  justify-content: space-between;
  margin: 0 0 20px;
}

.action-wrapper {
  display: flex;
  align-items: center;
  gap: 20px;
}

.action-wrapper input {
  height: 35px;
  margin: 0;
  padding: 3px 10px;
  width: 200px;
  border-radius: 5px;
  border: 1px solid #7A7A7A;
}

button {
  background: #7A7A7A;
  border: none;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  font-weight: 700;
  cursor: pointer;
}

h2 {
  font-size: 30px;
  color: #5E5E5E;
}

.card {
  border: 1px solid #fff;
  box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.1);
  width: calc(33.33% - 30px);
  padding: 30px;
  margin: 0 15px 30px;
  display: flex;
  flex-flow: row wrap;
}
.card-holder {
  width: 100%;
}
.title {
  color: black;
  text-align: center;
  font-size: 14px;
  margin-bottom: 10px;
}

input {
  width: 100%;
  height: 100%;
  padding: 12px 20px;
  margin: 15px 0;
  box-sizing: border-box;
}

.image-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 300px;
  margin: 0 0 30px;
}

.image-wrapper span {
  height: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  width: 100%;
}

.price {
  color: black;
  text-align: center;
  text-decoration: none;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #fff;
  margin: 0 0 20px;
}

.title {
  display: block;
  font-size: 17px;
  line-height: 22px;
  margin: 0 0 20px;
  min-height: 50px;
}

.price {
  font-size: 20px;
  line-height: 24px;
  font-weight: bold;
}
